# Api settings
TZ=UTC
VITE_API_HOST=127.0.0.1
VITE_API_PROTOCOL=http
VITE_API_PORT=80
VITE_COMMIT_SHA=some_sha

# To display darkwire version
VITE_COMMIT_SHA=some_sha

# Set max transferable file size in MB
VITE_MAX_FILE_SIZE=4


